.card
  max-width: 25rem
  height: 30rem
  display: flex
  flex-direction: column
  align-items: center
  margin: 1rem
  border: 1px solid #e3e3e3

  &__image
    height: 70%
    width: 100%
    position: relative

    img
      width: 100%
      object-fit: cover
      height: 100%

  &__info
    position: absolute
    bottom: 0
    background: #ffffffab
    font-weight: 700
    text-align: center
    width: 100%

  &__location

    p
      text-align: right
      margin-right: 1rem

  &__price
      display: flex
      justify-content: center
      align-items: center

      p
        margin: 0 0.6rem 1rem 0

  &__price-total
    font-size: 1.8rem
    margin-top: 1rem
    margin-bottom: 0

  &__title
    height: 20%
    text-align: center
    color: #722aa0
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

    h3
      font-size: 1.3rem

  &__features
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 10%
    border-top: 1px solid #e3e3e3

    div
      display: flex
      justify-content: space-around
      align-items: center
      width: 25%