*
  -webkit-tap-highlight-color: transparent
  font-family: Comfortaa

html
  height: 100%

body, #root
  margin: 0
  height: 100%

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)

// Small tablets (portrait view)
@media only screen and (min-width:768px)

// Tablets and small desktops
@media only screen and (min-width:992px)

// Large tablets and desktops
@media only screen and (min-width:1200px)