.navbar
  height: 5rem
  background: #722aa0
  display: flex
  align-items: center
  justify-content: center

  &__input
    font-size: 1rem
    width: 27rem
    border: 0
    padding: 0.7rem
    border-top-left-radius: 7px
    border-bottom-left-radius: 7px
    margin-left: 1rem

  &__button
    justify-content: center
    background: #41af68
    color: white
    font-size: 1.2rem
    border: 0
    padding: 0.6rem
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    cursor: pointer
    margin-right: 1rem

  &__filters
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    border-bottom: 1px solid #e3e3e3
    background: #aa32c312
    flex-wrap: wrap

    section
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 1rem

      p
        color: #495057
        font-weight: 700

      div
        display: flex
        align-items: center
        justify-content: space-evenly
        height: 2rem

        select
          width: 7rem
          border-radius: 7px
          padding: 0.7rem
          background: white
          font-size: 1rem
          cursor: pointer
          margin: 0.5rem
          border: 1px solid #e3e3e3

      ul
        list-style: none
        padding-left: 0
        text-align: center
        display: flex
        width: 100%
        justify-content: center
        color: #222222
        margin: 0

        li
          border: 1px solid #e3e3e3
          width: 3rem
          font-size: 1rem
          display: flex
          align-items: center
          justify-content: center
          height: 2rem
          position: relative

          input
            cursor: pointer

          label
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            display: flex
            cursor: pointer
            padding: 0.25rem 0
            background: white

.right-corner
  border-top-right-radius: 7px
  border-bottom-right-radius: 7px

.left-corner
  border-top-left-radius: 7px
  border-bottom-left-radius: 7px

input[type="radio"]:checked+label
  background-color: #41af68
  color: white

input[type=radio]
  opacity: 0
  position: absolute
