html, body
  height: 100%
  color: #495057
  font-family: "Roboto Light", sans-serif
  margin: 0

.logo
  width: 13rem
  padding: 1rem 3rem

.board
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-left: 0
  padding: 1rem

  li
    list-style: none

@media only screen and (min-width: 576px)
  .logo
    width: 18rem